@import "variables.less";

body {
  padding-top: 70px;
  padding-bottom: 30px;

  // Reduce the default font weight to 300
  p {
    font-weight: 300;
  }
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

.main-heading {
  font-size: 3em;
  font-weight: 300;
  letter-spacing: .15em;
  line-height: 1.5em;
  text-transform: uppercase;
}

.uppercase {
  text-transform: uppercase;
}

.logo {
  text-transform: uppercase;
  color: @brand-primary;
  font-size: 48px;
  border-bottom: 5px solid @white;
  padding: 0px;
  margin-left: 15px;
}

.social-icons {
  i {
    padding-left: 8px;
  }
}